    print(" --------- --------- --------- --------- --------- ")
    print("|",(thisFound1),"|",(thisFound2),"|",(thisFound3),"|",(thisFound4),"|",(thisFound5),"|")
    print("|",(whatsThis1),"|",(whatsThis2),"|",(whatsThis3),"|",(whatsThis4),"|",(whatsThis5),"|")
    print("|",(yoAreHere1),"|",(yoAreHere2),"|",(yoAreHere3),"|",(yoAreHere4),"|",(yoAreHere5),"|")
    print(" --------- --------- --------- --------- --------- ")
    print("|",(thisFound6),"|",(thisFound7),"|",(thisFound8),"|",(thisFound9),"|",(thisFound10),"|")
    print("|",(whatsThis6),"|",(whatsThis7),"|",(whatsThis8),"|",(whatsThis9),"|",(whatsThis10),"|")
    print("|",(yoAreHere6),"|",(yoAreHere7),"|",(yoAreHere8),"|",(yoAreHere9),"|",(yoAreHere10),"|")
    print(" --------- --------- --------- --------- --------- ")
    print("|",(thisFound11),"|",(thisFound12),"|",(thisFound13),"|",(thisFound14),"|",(thisFound15),"|")
    print("|",(whatsThis11),"|",(whatsThis12),"|",(whatsThis13),"|",(whatsThis14),"|",(whatsThis15),"|")
    print("|",(yoAreHere11),"|",(yoAreHere12),"|",(yoAreHere13),"|",(yoAreHere14),"|",(yoAreHere15),"|")
    print(" --------- --------- --------- --------- --------- ")
    print("|",(thisFound16),"|",(thisFound17),"|",(thisFound18),"|",(thisFound19),"|",(thisFound20),"|")
    print("|",(whatsThis16),"|",(whatsThis17),"|",(whatsThis18),"|",(whatsThis19),"|",(whatsThis20),"|")
    print("|",(yoAreHere16),"|",(yoAreHere17),"|",(yoAreHere18),"|",(yoAreHere19),"|",(yoAreHere20),"|")
    print(" --------- --------- --------- --------- --------- ")
    print("|",(thisFound21),"|",(thisFound22),"|",(thisFound23),"|",(thisFound24),"|",(thisFound25),"|")
    print("|",(whatsThis21),"|",(whatsThis22),"|",(whatsThis23),"|",(whatsThis24),"|",(whatsThis25),"|")
    print("|",(yoAreHere21),"|",(yoAreHere22),"|",(yoAreHere23),"|",(yoAreHere24),"|",(yoAreHere25),"|")
    print(" --------- --------- --------- --------- --------- ")
